{
  "name": "flex-sales-coach",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm --filter @flex/web dev",
    "build": "pnpm --filter @flex/web build",
    "lint": "pnpm --filter @flex/web lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ffmpeg-installer/ffmpeg",
      "@ffmpeg-installer/linux-x64",
      "@ffmpeg-installer/darwin-arm64",
      "@ffmpeg-installer/darwin-x64",
      "@ffprobe-installer/ffprobe",
      "@ffprobe-installer/linux-x64",
      "@ffprobe-installer/darwin-arm64",
      "@ffprobe-installer/darwin-x64",
      "sharp",
      "unrs-resolver"
    ]
  }
}
